#import tensorflow as tf
from tensorflow import keras
import numpy as np


model = keras.models.Sequential([keras.layers.Dense(units=1, input_shape=[1])]);
#keras api
#Sequntial new model
#layers unit 1 neuron
#input shape array 1 value
model.compile(optimizer='sgd', loss='mean_squared_error');
#optimizer generate guess
#loss function

xs = np.array([-1.0, 0.0, 1.0, 2.0, 3.0, 4.0], dtype=float)
ys = np.array([-3.0, -1.0, 1.0, 3.0, 5.0, 7.0], dtype=float)
#x = 2x - 1

model.fit(xs, ys, epochs=500);
#loop 500
print(model.predict([10.0]))
